clase1 : Instalación Django Virtualenv, Pip
clase2 : proyecto, app
clase3 : model, admin, creatsuperuser
clase4 : views , layout html, template extends block <= 2503182246
#clase5 : crud,forms
#clase6 : django rest framework